In [2]:
import pandas as pd

In [4]:
data =pd.read_csv('./Resources/Salaries.csv')

In [3]:
data.head() #first 5 data

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service gender  salary
0           1      Prof          B             19           18   Male  139750
1           2      Prof          B             20           16   Male  173200
2           3  AsstProf          B              4            3   Male   79750
3           4      Prof          B             45           39   Male  115000
4           5      Prof          B             40           41   Male  141500

In [4]:
data.tail() #last 5 data

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,gender,salary
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [5]:
data.tail(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,gender,salary
387,388,Prof,A,29,15,Male,109305
388,389,Prof,A,38,36,Male,119450
389,390,Prof,A,33,18,Male,186023
390,391,Prof,A,40,19,Male,166605
391,392,Prof,A,30,19,Male,151292
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     397 non-null    int64
 1   rank           397 non-null    object
 2   discipline     397 non-null    object
 3   yrs.since.phd  397 non-null    int64
 4   yrs.service    397 non-null    int64
 5   gender         397 non-null    object
 6   salary         397 non-null    int64
dtypes: int64(4), object(3)
memory usage: 21.8+ KB

In [7]:
data.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'gender', 'salary'],
      dtype='object')

In [8]:
data.index

RangeIndex(start=0, stop=397, step=1)

In [9]:
data.shape # no. of col and rows

(397, 7)

In [10]:
data.ndim

2

In [11]:
data.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [14]:
data[['salary']]

     salary
0    139750
1    173200
2     79750
3    115000
4    141500
..      ...
392  103106
393  150564
394  101738
395   95329
396   81035

[397 rows x 1 columns]

In [18]:
data.iloc[1:6] #use index to display the data

   Unnamed: 0       rank discipline  yrs.since.phd  yrs.service gender  salary
1           2       Prof          B             20           16   Male  173200
2           3   AsstProf          B              4            3   Male   79750
3           4       Prof          B             45           39   Male  115000
4           5       Prof          B             40           41   Male  141500
5           6  AssocProf          B              6            6   Male   97000

In [21]:
df = data.iloc[10:16, 2:4]
df

   discipline  yrs.since.phd
10          B             12
11          B              7
12          B              1
13          B              2
14          B             20
15          B             12

In [25]:
d1=data[['salary', 'rank']]
d1

     salary      rank
0    139750      Prof
1    173200      Prof
2     79750  AsstProf
3    115000      Prof
4    141500      Prof
..      ...       ...
392  103106      Prof
393  150564      Prof
394  101738      Prof
395   95329      Prof
396   81035  AsstProf

[397 rows x 2 columns]

In [35]:
k=data.groupby('discipline')
k.groups.keys()

dict_keys(['A', 'B'])

In [28]:
g1 = k.get_group('A')
g1.head()

    Unnamed: 0  rank discipline  yrs.since.phd  yrs.service  gender  salary
17          18  Prof          A             38           34    Male  103450
18          19  Prof          A             37           23    Male  124750
19          20  Prof          A             39           36  Female  137000
20          21  Prof          A             31           26    Male   89565
21          22  Prof          A             36           31    Male  102580

In [30]:
g1.count()

Unnamed: 0       181
rank             181
discipline       181
yrs.since.phd    181
yrs.service      181
gender           181
salary           181
dtype: int64

In [36]:
k1 = data[data['discipline']=='A']
k1

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,gender,salary
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000
20,21,Prof,A,31,26,Male,89565
21,22,Prof,A,36,31,Male,102580
...,...,...,...,...,...,...,...
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [39]:
k1 = data[data['yrs.service']>30]
k1.count()

Unnamed: 0       70
rank             70
discipline       70
yrs.since.phd    70
yrs.service      70
gender           70
salary           70
dtype: int64

In [55]:
f = (data['discipline'] == 'A')& (data['yrs.service']>30)
data[f].count()

Unnamed: 0       42
rank             42
discipline       42
yrs.since.phd    42
yrs.service      42
gender           42
salary           42
dtype: int64

In [56]:
d2 = data[data['salary']>5000]
d2

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,gender,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
...,...,...,...,...,...,...,...
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [6]:
d4 = data[['yrs.service','rank']]
d4.head()

   yrs.service      rank
0           18      Prof
1           16      Prof
2            3  AsstProf
3           39      Prof
4           41      Prof

In [10]:
d4n = d4[d4['rank']=='Prof']
d4n.count()

yrs.service    266
rank           266
dtype: int64

In [11]:
d5n = d4[d4['rank']=='AssocProf']
d5n

     yrs.service       rank
5              6  AssocProf
10             8  AssocProf
24             8  AssocProf
39             9  AssocProf
41            23  AssocProf
..           ...        ...
363           17  AssocProf
367            1  AssocProf
370            8  AssocProf
379            8  AssocProf
382            5  AssocProf

[64 rows x 2 columns]

In [14]:
d4n['yrs.service'].mean()

AttributeError: 'numpy.float64' object has no attribute 'f2'

In [17]:
d4n.set_index('rank')

     yrs.service  rank
0             18  Prof
1             16  Prof
3             39  Prof
4             41  Prof
6             23  Prof
..           ...   ...
391           19  Prof
392           30  Prof
393           19  Prof
394           25  Prof
395           15  Prof

[266 rows x 2 columns]

In [23]:
del data['Unnamed: 0'] # del the specified column
data

         rank discipline  yrs.since.phd  yrs.service gender  salary
0        Prof          B             19           18   Male  139750
1        Prof          B             20           16   Male  173200
2    AsstProf          B              4            3   Male   79750
3        Prof          B             45           39   Male  115000
4        Prof          B             40           41   Male  141500
..        ...        ...            ...          ...    ...     ...
392      Prof          A             33           30   Male  103106
393      Prof          A             31           19   Male  150564
394      Prof          A             42           25   Male  101738
395      Prof          A             25           15   Male   95329
396  AsstProf          A              8            4   Male   81035

[397 rows x 6 columns]

In [27]:
data.drop('rank', axis=1) # delete the column

    discipline  yrs.since.phd  yrs.service gender  salary  New Rank
0            B             19           18   Male  139750      Prof
1            B             20           16   Male  173200      Prof
2            B              4            3   Male   79750  AsstProf
3            B             45           39   Male  115000      Prof
4            B             40           41   Male  141500      Prof
..         ...            ...          ...    ...     ...       ...
392          A             33           30   Male  103106      Prof
393          A             31           19   Male  150564      Prof
394          A             42           25   Male  101738      Prof
395          A             25           15   Male   95329      Prof
396          A              8            4   Male   81035  AsstProf

[397 rows x 6 columns]

In [25]:
data['New Rank'] = d4['rank']

In [28]:
data

         rank discipline  yrs.since.phd  yrs.service gender  salary  New Rank
0        Prof          B             19           18   Male  139750      Prof
1        Prof          B             20           16   Male  173200      Prof
2    AsstProf          B              4            3   Male   79750  AsstProf
3        Prof          B             45           39   Male  115000      Prof
4        Prof          B             40           41   Male  141500      Prof
..        ...        ...            ...          ...    ...     ...       ...
392      Prof          A             33           30   Male  103106      Prof
393      Prof          A             31           19   Male  150564      Prof
394      Prof          A             42           25   Male  101738      Prof
395      Prof          A             25           15   Male   95329      Prof
396  AsstProf          A              8            4   Male   81035  AsstProf

[397 rows x 7 columns]

In [30]:
avg_sal = data['salary'].mean()
avg_sal

113706.45843828715

In [35]:
male = data[data['gender'] == 'Male']
male['gender'].count()

358

In [34]:
female = data[data['gender'] == 'Female']
female['gender'].count()

39

In [55]:
male = data[data['gender']=='Male']
male

         rank discipline  yrs.since.phd  yrs.service gender  salary  New Rank
0        Prof          B             19           18   Male  139750      Prof
1        Prof          B             20           16   Male  173200      Prof
2    AsstProf          B              4            3   Male   79750  AsstProf
3        Prof          B             45           39   Male  115000      Prof
4        Prof          B             40           41   Male  141500      Prof
..        ...        ...            ...          ...    ...     ...       ...
392      Prof          A             33           30   Male  103106      Prof
393      Prof          A             31           19   Male  150564      Prof
394      Prof          A             42           25   Male  101738      Prof
395      Prof          A             25           15   Male   95329      Prof
396  AsstProf          A              8            4   Male   81035  AsstProf

[358 rows x 7 columns]

In [53]:
gender1 = data.groupby('gender')
male = gender1.get_group('Male')
male

         rank discipline  yrs.since.phd  yrs.service gender  salary  New Rank
0        Prof          B             19           18   Male  139750      Prof
1        Prof          B             20           16   Male  173200      Prof
2    AsstProf          B              4            3   Male   79750  AsstProf
3        Prof          B             45           39   Male  115000      Prof
4        Prof          B             40           41   Male  141500      Prof
..        ...        ...            ...          ...    ...     ...       ...
392      Prof          A             33           30   Male  103106      Prof
393      Prof          A             31           19   Male  150564      Prof
394      Prof          A             42           25   Male  101738      Prof
395      Prof          A             25           15   Male   95329      Prof
396  AsstProf          A              8            4   Male   81035  AsstProf

[358 rows x 7 columns]

In [37]:
max_val = data['yrs.service'].max()
max_val

60

In [38]:
min_val = data['yrs.service'].min()
min_val

0

In [43]:
prof_sal_avg = data[data['rank']=='Prof']
prof_sal_avg['salary'].mean()

126772.1090225564

In [45]:
Asst_sal_avg = data[data['rank']=='AssocProf']
Asst_sal_avg['salary'].mean()

93876.4375

In [52]:
#2
dis = data['rank'].drop_duplicates()
dis.count()

3